
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" type="image/png" href="/assets/favicon-DXmNSFBC.png" />
      <title>GM Valve</title>
      <script type="module" crossorigin src="/assets/index-ZKQqRMqe.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-C5rCWAbz.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  