@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* =============================================================================
   DESIGN SYSTEM - Consistent UI Patterns
   ============================================================================= */

/* Custom Blue Color Palette based on #174a9f */
:root {
  --custom-blue-50: #e8f0f9;
  --custom-blue-100: #d1e2f3;
  --custom-blue-200: #a3c4e7;
  --custom-blue-500: #2461c7;
  --custom-blue-600: #174a9f;
  --custom-blue-700: #123a7f;
  --custom-blue-800: #0d2a5f;
}

/* Core Layout Containers */
.page-container {
  @apply min-h-screen bg-gradient-to-br from-slate-50 via-[#e8f0f9]/30 to-indigo-50/40;
}

.content-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
}

.section-header {
  @apply mb-8;
}

.section-title {
  @apply text-gray-900 mb-2;
}

.section-description {
  @apply text-gray-600;
}

/* Glassmorphism Card System */
.glass-card {
  @apply bg-white/70 backdrop-blur-sm rounded-2xl shadow-sm border border-white/60;
}

.glass-card-dense {
  @apply bg-white/80 backdrop-blur-sm rounded-xl shadow-sm border border-gray-200/60;
}

.glass-card-subtle {
  @apply bg-white/60 backdrop-blur-sm rounded-2xl shadow-sm border border-white/60;
}

.glass-header {
  @apply bg-white/80 backdrop-blur-lg border-b border-gray-200/60 sticky top-0 z-50;
}

/* Enhanced Form Elements */
.form-card {
  @apply bg-white/10 backdrop-blur-xl rounded-3xl p-8 shadow-2xl border border-white/20;
}

.form-field {
  @apply bg-white/20 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-3 text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-[#174a9f]/50 focus:border-transparent transition-all duration-200;
}

/* Gradient Icon Containers */
.icon-gradient-blue {
  @apply w-12 h-12 bg-gradient-to-br from-[#174a9f] to-indigo-600 rounded-xl flex items-center justify-center;
}

.icon-gradient-green {
  @apply w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center;
}

.icon-gradient-purple {
  @apply w-12 h-12 bg-gradient-to-br from-purple-500 to-violet-600 rounded-xl flex items-center justify-center;
}

.icon-gradient-orange {
  @apply w-12 h-12 bg-gradient-to-br from-orange-500 to-amber-600 rounded-xl flex items-center justify-center;
}

/* Navigation Styles */
.nav-button {
  @apply px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200;
}

.nav-button-active {
  @apply bg-[#e8f0f9] text-[#123a7f] shadow-sm;
}

.nav-button-inactive {
  @apply text-gray-600 hover:text-gray-900 hover:bg-gray-50;
}

/* Button System */
.btn-primary {
  @apply bg-gradient-to-r from-[#174a9f] to-indigo-600 hover:from-[#123a7f] hover:to-indigo-700 text-white px-6 py-3 rounded-xl font-medium transition-all duration-200 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-white/20 backdrop-blur-sm border border-white/30 text-gray-700 hover:bg-white/30 px-6 py-3 rounded-xl font-medium transition-all duration-200;
}

.btn-ghost {
  @apply text-gray-600 hover:text-gray-900 hover:bg-gray-50 px-3 py-2 rounded-lg font-medium transition-all duration-200;
}

/* Metric Cards */
.metric-card {
  @apply bg-white/70 backdrop-blur-sm rounded-2xl shadow-sm border border-white/60 p-6;
}

.metric-value {
  @apply text-3xl font-semibold text-gray-900;
}

.metric-label {
  @apply text-gray-700 mb-2;
}

/* Background Patterns */
.background-pattern {
  @apply bg-gradient-to-br from-slate-50 via-blue-50/30 to-indigo-50/40;
}

.background-accent-blue {
  @apply bg-gradient-to-br from-white via-[#e8f0f9] to-[#d1e2f3];
}

.background-glow-top {
  @apply absolute top-0 right-0 w-96 h-96 bg-gradient-to-bl from-[#a3c4e7]/30 to-transparent rounded-full blur-3xl;
}

.background-glow-bottom {
  @apply absolute bottom-0 left-0 w-72 h-72 bg-gradient-to-tr from-[#a3c4e7]/20 to-transparent rounded-full blur-2xl;
}

/* Custom scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 0.375rem;
}

.scrollbar-track-gray-100::-webkit-scrollbar-track {
  background-color: #f3f4f6;
}

.scrollbar-thin::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

/* Clean table styling for orders */
.orders-table {
  border-collapse: separate;
  border-spacing: 0;
}

/* Ensure sticky columns work properly */
.sticky-column {
  position: sticky;
  background-color: inherit;
}

/* =============================================================================
   MODERN ANIMATIONS & INTERACTIONS
   ============================================================================= */

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-scale-in {
  animation: scaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.animate-slide-in-right {
  animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

.animate-slide-in-left {
  animation: slideInLeft 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Shimmer loading effect */
.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, 
    rgba(255,255,255,0) 0%, 
    rgba(255,255,255,0.4) 50%, 
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Pulse animation */
.animate-pulse-soft {
  animation: pulseSoft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulseSoft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Bounce on hover */
.hover-bounce {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-bounce:hover {
  transform: translateY(-4px);
}

/* Float animation */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Siren Alert Button Animations */
.animate-spin-slow {
  animation: spin 2s linear infinite;
}

.bg-gradient-conic {
  background: conic-gradient(from 0deg, var(--tw-gradient-stops));
}

@keyframes siren-pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

.animate-siren-pulse {
  animation: siren-pulse 0.8s ease-in-out infinite;
}

/* Glow effect */
@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(23, 74, 159, 0.3); }
  50% { box-shadow: 0 0 30px rgba(23, 74, 159, 0.5); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* =============================================================================
   MODERN INTERACTIVE STATES
   ============================================================================= */

/* Button ripple effect */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:active::after {
  width: 300px;
  height: 300px;
}

/* Smooth transitions for all interactive elements */
.smooth-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Card hover effects */
.card-interactive {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-interactive:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Modern glass effect with backdrop blur */
.glass-modern {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Gradient border animation */
.gradient-border {
  position: relative;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(135deg, #174a9f, #6366f1, #174a9f) border-box;
  border: 2px solid transparent;
  animation: gradientRotate 3s linear infinite;
  background-size: 200% 200%;
}

@keyframes gradientRotate {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Modern focus ring */
.focus-ring-modern:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(23, 74, 159, 0.1),
              0 0 0 1px rgba(23, 74, 159, 0.3);
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(90deg, 
    #f0f0f0 25%, 
    #e0e0e0 50%, 
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Tooltip modern styling */
.tooltip-modern {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 0.875rem;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Progress bar with gradient */
.progress-gradient {
  background: linear-gradient(90deg, #174a9f, #6366f1, #8b5cf6);
  background-size: 200% 100%;
  animation: progressGradient 2s ease infinite;
}

@keyframes progressGradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
